<!DOCTYPE html>
<html lang="pt-br">
<head>
    <head>
        <style>
        body { 
            background-color: rgb(153, 255, 0); 
        }
        </style>
        </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Singh Palawat</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
</head>
<body>
   
    <header>
        <div id="title">
            <h1>Rohit Singh Palawat</h1>
            <h1>Social handle</h1>
            
        </div>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <P></P>
            <a href="https://github.com/RohitSinghPalawat" target="_blank"><li>GitHub</li></a>
            <p>https://github.com/RohitSinghPalawat</p>
            <a href="https://www.linkedin.com/in/rohit-singh-palawat-3494a5217/"
             target="_blank"><li>Linkedin</li></a>
            <p>https://www.linkedin.com/in/rohit-singh-palawat-3494a5217/</p>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Developer</span></h2>
            <h2>In progress...</h2>
            <p>
                Systems Analyst and Developer with experience in on-site and remote IT support. Student of<b>Java</b>, <b>Spring Boot</b>, <b>Hibernate</b><b>PostgreSQL</b>, <b>MySQL</b>, <b>MongoDB</b> and other tecnologies.
                <br>
                <br>
                I have a greater Affinity with back-end developement and a passion for creating automation projects using microcontrollers and sensors.
            </p>
            <form class="form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="submit" value="send >">
            </form>
        </aside>
        <article class="img">
            <img src="D:\MIni_Pro\`Summer_Intern\Simple-Landing-Page-main\Landingp page\images\dev-img.png" alt="dev">
        </article>

        <div class="content">  
        </div>

        <footer>
            <div class="footer">
                Developed by Rohit Singh Palawat
            </div> 
        </footer>
    </main>
</body>
</html>